#Store
NotBlank.store_title=\uc81c\ubaa9\uc740 \ud544\uc218
NotBlank.store_content=\ub0b4\uc6a9\uc740 \ud544\uc218
typeMismatch.quantity=\uc218\ub7c9\uc740 \uc22b\uc790 \uc785\ub825
typeMismatch.store_price=\uac00\uaca9\uc740 \uc22b\uc790 \uc785\ub825
