#Store
NotBlank.store_title=\uc81c\ubaa9\uc740 \ud544\uc218
NotBlank.store_content=\ub0b4\uc6a9\uc740 \ud544\uc218
NotBlank.store_price=\uac00\uaca9\uc740 \ud544\uc218
NotBlank.store_name=\uc0c1\ud488\uc774\ub984\uc740 \ud544\uc218